<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :hover{
        border: 1px solid black;
    }
    .container{
        max-width: 1200px; 
        margin: auto; 
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);


    }
    @media(max-width: 768px){
        .container{
            grid-template-columns: repeat(2, 1fr);
         
        }
        @media (max-width: 480px){
            .container{
                grid-template-columns: 1fr;
                height: auto;
                width: auto;
            }
            
        }
        .box{
            width: 100%;
            height: auto;
        }
    }
    .box{
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
<body>
    <div class="container">
    <div class="box one"><img src="https://images.pexels.com/photos/895259/pexels-photo-895259.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Two small dogs sleeping on a bed">></div>
    <div class="box two"><img src="https://images.pexels.com/photos/1458916/pexels-photo-1458916.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Two golden retriever puppies in a field"></div>
    <div class="box three"><img src="https://images.pexels.com/photos/220938/pexels-photo-220938.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="A happy golden retriever looking at the camera"></div>
    <div class="box four"><img src="https://images.pexels.com/photos/58997/pexels-photo-58997.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="A husky puppy sitting in grass"></div>
    <div class="box five"><img src="https://media.istockphoto.com/id/1334933890/photo/dog-pretending-to-be-a-chef.jpg?s=612x612&w=0&k=20&c=rknZWcq4vVMN2F5HeYoM7esPysJO59icrady8nyyzsM=" alt="chef pedigree"></div>
    <div class="box six"><img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Two corgi puppies"></div>
    <div class="box seven"><img src="https://images.pexels.com/photos/406014/pexels-photo-406014.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="A person petting a golden retriever"></div>
    <div class="box eight"><img src="https://images.pexels.com/photos/164186/pexels-photo-164186.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="A border collie running towards the camera"></div>
    <div class="box nine"><img src="https://images.pexels.com/photos/1805164/pexels-photo-1805164.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="A white and brown shiba inu dog"></div>
    </div>
</body>
</html>