<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :hover{
        border: 1px solid black;
    }
    .container{
        height: 1600px;
        width: 1600px;
        border-radius: 8px;
        display: grid;
        margin: auto;
        gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;


    }
    .box{
        height: 200px;
        width: 750px;
        border: 2px solid black;
        border-radius: 8px;
        object-fit: cover;
    }
</style>
<body>
    <div class="container">
    <div class="box one"><img src="https://img.mensxp.com/media/content/2016/Oct/ensure-the-safety-of-pets-and-street-animals-during-diwali-652x400-4-1477462114.jpg?w=780&h=479&cc=1" alt="sleepy head"></div>
    <div class="box two"><img src="https://i.pinimg.com/736x/af/23/0d/af230dc0fda2e962661e1c1239230eac.jpg" alt="pose lover"></div>
    <div class="box three"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqBOjmiMN15jBxQBIX3U2ZCzQzzm3yZ-CJ_Q&s" alt="jumping japang"></div>
    <div class="box four"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWQ6xGkRIERSk6HVGyujIgxOKgB6P1GjzZMg&s" alt="hatter"></div>
    <div class="box five"><img src="https://media.istockphoto.com/id/1334933890/photo/dog-pretending-to-be-a-chef.jpg?s=612x612&w=0&k=20&c=rknZWcq4vVMN2F5HeYoM7esPysJO59icrady8nyyzsM=" alt="chef pedigree"></div>
    <div class="box six"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG91DSNhjnndb2KelJvti-NkYbSR5XGKqBVA&s" alt="acing mates"></div>
    <div class="box seven"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSbjgB-YLZ2Ni8bsC88-HlxcDOZ7Fcpxu6cA&s" alt="privilege of being john wick dog"></div>
    <div class="box eight"><img src="https://i.ytimg.com/vi/iGpZ9xaQLYQ/maxresdefault.jpg" alt="dog wick"></div>
    <div class="box nine"><img src="https://i.ytimg.com/vi/TJ3BIs5JQVs/sddefault.jpg" alt="thog"></div>
    </div>
</body>
</html>