<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 100vh;
        width: 100vw;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .earth{
        position: absolute;
        height: 100px;
        width: 100px;
        background-color: blue;
        border-radius: 50%;
        box-shadow: 0 0 30px 10px rgba(0, 0, 255, 0.5);
    }
    .orbit{
        height: 300px;
        width: 300px;

        transform: translate(-50%, -50%);
        position: absolute;
        animation: spin 10s linear infinite;
    }
    .moon{
        height: 30px;
        width: 30px;
        background-color: rgb(255, 235, 123);
        border-radius: 50%;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: spin 10s linear infinite;
        box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.5);
  
    }
    @keyframes spin{
        from{
           transform: translate(-50%, -50%); rotate: 0deg;
        }
        to{
           transform: translate(-50%, -50%);; rotate: 360deg
        }
    }
</style>
<body>
    <div class="container">
        <div class="earth"></div>
        <div class="orbit">
        <div class="moon"></div>
        </div>
    </div>
</body>
</html>