<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-size: 20px;
      box-sizing: border-box;
    }
    .container{
      height: 1000px;
      width: 900px;
      background-color: rgb(0, 0, 0);
      padding: 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
    }
    .box{
      height: 100px;
      width: 100px;
      /* margin: 20px; */
      padding: 20px;
      color: white;
      /* background-color: green; */
    }
    .one{background-color: blue;}
    .two{background-color: green;}
    .three{background-color: purple;}
    .four{background-color: orange;}
  </style>
</head>
<body>
  <div class="container">
    <div class="box one">1</div>
    <div class="box two">2</div>
    <div class="box three">3</div>
    <div class="box four">4</div>
  </div>
</body>
</html>